<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Uplay-Protobufs" Version="138.0.10824" />
    <PackageReference Include="WatsonWebsocket" Version="4.0.6" />
  </ItemGroup>

</Project>
